# spring-tests

./: .gitignore  build.gradle  settings.gradle
t-001/: build.gradle
t-001/src/main/java/com/github/syafiqq/springtest001/t001/coach/: BaseballCoach.java  FootballCoach.java
t-001/src/main/java/com/github/syafiqq/springtest001/t001/contract/: Coachable.java
t-001/src/test/java/unit/com/github/syafiqq/springtest001/t001/contract/: CoachableExplicitTests.java  CoachableImplicitTests.java
t-001/src/test/resources/: appContext.xml
