plugins {
    id 'java'
}

group 'com.github.syafiqq'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-aop:5.1.7.RELEASE'
    implementation 'org.springframework:spring-aspects:5.1.7.RELEASE'
    implementation 'org.springframework:spring-beans:5.1.7.RELEASE'
    implementation 'org.springframework:spring-context:5.1.7.RELEASE'
    implementation 'org.springframework:spring-context-indexer:5.1.7.RELEASE'
    implementation 'org.springframework:spring-context-support:5.1.7.RELEASE'
    implementation 'org.springframework:spring-core:5.1.7.RELEASE'
    implementation 'org.springframework:spring-expression:5.1.7.RELEASE'
    implementation 'org.springframework:spring-instrument:5.1.7.RELEASE'
    implementation 'org.springframework:spring-jcl:5.1.7.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.1.7.RELEASE'
    implementation 'org.springframework:spring-jms:5.1.7.RELEASE'
    implementation 'org.springframework:spring-messaging:5.1.7.RELEASE'
    implementation 'org.springframework:spring-orm:5.1.7.RELEASE'
    implementation 'org.springframework:spring-oxm:5.1.7.RELEASE'
    implementation 'org.springframework:spring-test:5.1.7.RELEASE'
    implementation 'org.springframework:spring-tx:5.1.7.RELEASE'
    implementation 'org.springframework:spring-web:5.1.7.RELEASE'
    implementation 'org.springframework:spring-webflux:5.1.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.7.RELEASE'
    implementation 'org.springframework:spring-websocket:5.1.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testImplementation 'junit:junit:4.12'
}
